APIKEY=79e1c4ef1e5036f75fe65d6a1d577baccee5babe50855226a6006e49e608f81c
USER_NAME=Canza
PORT=3000
MAINNET_HTTP=https://forno.celo.org
MAINNET_WS=wss://forno.celo.org/ws
ALFAJORES=https://alfajores-forno.celo-testnet.org
ALFAJORES_WS=wss://alfajores-forno.celo-testnet.org/ws